# samples

integration.amqp.publish.confirm/: README.md  pom.xml
integration.amqp.publish.confirm/src/main/java/com/gogo/spring/integration/amqp/: SpringBootMain.java
integration.amqp.publish.confirm/src/main/java/com/gogo/spring/integration/amqp/config/: Config.java  RabbitConfig.java
integration.amqp.publish.confirm/src/main/java/com/gogo/spring/integration/amqp/producer/: ConfirmAckChannel.java  ConfirmNackChannel.java  Producer.java  ProducerGateway.java
integration.amqp.publish.confirm/src/main/resources/: bootstrap.yml  integration.xml  logback.xml  rabbit-integration.xml
spring-intgeration-amqp-thread-executor/: README.md  pom.xml
spring-intgeration-amqp-thread-executor/src/main/java/com/gogo/spring/integration/amqp/: SpringBootMain.java
spring-intgeration-amqp-thread-executor/src/main/java/com/gogo/spring/integration/amqp/config/: Config.java  RabbitConfig.java
spring-intgeration-amqp-thread-executor/src/main/java/com/gogo/spring/integration/amqp/consumer/: ConsumerAbort.java  ConsumerCaller.java  ConsumerDiscard.java
spring-intgeration-amqp-thread-executor/src/main/java/com/gogo/spring/integration/amqp/producer/: Producer.java  ProducerGateway.java
spring-intgeration-amqp-thread-executor/src/main/resources/: bootstrap.yml  integration.xml  logback.xml  rabbit-integration.xml
